# Application
APP_NAME=PKUMI
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:18081

# Ports
APP_PORT=18081
DB_PORT=13306

# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=pkumi_db
DB_USERNAME=pkumi_user
DB_PASSWORD=pkumi_secure_2025
DB_ROOT_PASSWORD=root_secure_2025

# Cache & Session
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Queue
QUEUE_CONNECTION=database

# Logging
LOG_CHANNEL=daily
LOG_LEVEL=error

# Mail
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@pkumi.local"
MAIL_FROM_NAME="${APP_NAME}"
